{'timestamp': '2025-06-16 18:47:51', 'symbol': 'intc', 'call_strike': 20.5, 'call_price': 1.0750000000000002, 'put_strike': 20.0, 'put_price': 0.54, 'stock_price': 20.77, 'net_credit': 0.54, 'min_profit': 0.22999999999999954, 'max_profit': 1.3099999999999996, 'min_roi': 1.1369253583786434}
{'timestamp': '2025-06-16 18:48:16', 'symbol': 'intc', 'call_strike': 20.5, 'call_price': 1.0750000000000002, 'put_strike': 20.0, 'put_price': 0.53, 'stock_price': 20.78, 'net_credit': 0.55, 'min_profit': 0.2300000000000011, 'max_profit': 1.3300000000000012, 'min_roi': 1.136925358378651}
{'timestamp': '2025-06-16 18:48:18', 'symbol': 'mu', 'call_strike': 120.0, 'call_price': 7.725, 'put_strike': 119.0, 'put_price': 6.75, 'stock_price': 120.3, 'net_credit': 0.97, 'min_profit': 0.3299999999999972, 'max_profit': 2.269999999999997, 'min_roi': 0.27654403754294576}
{'timestamp': '2025-06-16 18:48:24', 'symbol': 'amd', 'call_strike': 127.0, 'call_price': 5.85, 'put_strike': 126.0, 'put_price': 4.8, 'stock_price': 127.18, 'net_credit': 1.05, 'min_profit': 0.13000000000000678, 'max_profit': 2.2300000000000066, 'min_roi': 0.10306826290335903}
{'timestamp': '2025-06-16 18:48:28', 'symbol': 'nvda', 'call_strike': 145.0, 'call_price': 5.75, 'put_strike': 144.0, 'put_price': 4.2, 'stock_price': 145.72, 'net_credit': 1.55, 'min_profit': 0.16999999999999882, 'max_profit': 3.2699999999999987, 'min_roi': 0.11791634875494128}
{'timestamp': '2025-06-16 18:48:42', 'symbol': 'mu', 'call_strike': 120.0, 'call_price': 7.675, 'put_strike': 119.0, 'put_price': 6.75, 'stock_price': 120.2, 'net_credit': 0.92, 'min_profit': 0.2800000000000028, 'max_profit': 2.1200000000000028, 'min_roi': 0.23474178403756102}
{'timestamp': '2025-06-16 18:48:49', 'symbol': 'amd', 'call_strike': 127.0, 'call_price': 5.85, 'put_strike': 126.0, 'put_price': 4.75, 'stock_price': 127.28, 'net_credit': 1.1, 'min_profit': 0.18000000000000105, 'max_profit': 2.3800000000000012, 'min_roi': 0.14265335235378115}
{'timestamp': '2025-06-16 18:48:53', 'symbol': 'nvda', 'call_strike': 145.0, 'call_price': 5.725, 'put_strike': 144.0, 'put_price': 4.2, 'stock_price': 145.68, 'net_credit': 1.52, 'min_profit': 0.1600000000000068, 'max_profit': 3.200000000000007, 'min_roi': 0.110987791342957}
 timestamp: 2025-06-16 18:49:06  Order_id: 218036, Symbol: amd, avgFillPrice: 126.18, filled: 1.0
{'timestamp': '2025-06-16 20:30:15', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.95, 'put_strike': 207.5, 'put_price': 4.45, 'stock_price': 212.03, 'net_credit': 3.5, 'min_profit': 1.0300000000000011, 'max_profit': 8.030000000000001, 'min_roi': 0.49393372656212586}
{'timestamp': '2025-06-16 20:30:40', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.75, 'put_strike': 207.5, 'put_price': 4.4, 'stock_price': 212.17, 'net_credit': 3.35, 'min_profit': 1.3199999999999874, 'max_profit': 8.019999999999987, 'min_roi': 0.6321233598314278}
{'timestamp': '2025-06-16 20:31:04', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.75, 'put_strike': 207.5, 'put_price': 4.4, 'stock_price': 212.18, 'net_credit': 3.35, 'min_profit': 1.3300000000000067, 'max_profit': 8.030000000000006, 'min_roi': 0.6368816740889751}
{'timestamp': '2025-06-16 20:31:29', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.5, 'put_strike': 207.5, 'put_price': 4.5, 'stock_price': 211.87, 'net_credit': 3.0, 'min_profit': 1.3700000000000045, 'max_profit': 7.3700000000000045, 'min_roi': 0.6559103748743259}
{'timestamp': '2025-06-16 20:31:53', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.575, 'put_strike': 207.5, 'put_price': 4.45, 'stock_price': 211.95, 'net_credit': 3.12, 'min_profit': 1.3299999999999885, 'max_profit': 7.569999999999989, 'min_roi': 0.6368816740889665}
 timestamp: 2025-06-16 20:32:03  Order_id: 219109, Symbol: orcl, avgFillPrice: 208.87, filled: 1.0
{'timestamp': '2025-06-17 17:55:12', 'symbol': 'mu', 'call_strike': 122.0, 'call_price': 9.425, 'put_strike': 121.0, 'put_price': 9.25, 'stock_price': 122.31, 'net_credit': 0.18, 'min_profit': 1.1300000000000023, 'max_profit': 1.4900000000000022, 'min_roi': 0.925243592892821}
{'timestamp': '2025-06-17 17:55:32', 'symbol': 'spy', 'call_strike': 600.0, 'call_price': 13.135, 'put_strike': 599.0, 'put_price': 11.1, 'stock_price': 600.8, 'net_credit': 2.04, 'min_profit': -0.2400000000000455, 'max_profit': 3.8399999999999546, 'min_roi': -0.04008283786492844}
 timestamp: 2025-06-17 17:55:32  Order_id: 219561, Symbol: mu, avgFillPrice: 122.13, filled: 1.0
{'timestamp': '2025-06-18 22:36:33', 'symbol': 'spy', 'call_strike': 598.0, 'call_price': 12.754999999999999, 'put_strike': 597.5, 'put_price': 11.54, 'stock_price': 598.31, 'net_credit': 1.21, 'min_profit': -0.40000000000005453, 'max_profit': 2.0199999999999454, 'min_roi': -0.06699045386033405}
{'timestamp': '2025-06-18 22:36:40', 'symbol': 'intc', 'call_strike': 21.0, 'call_price': 1.18, 'put_strike': 20.5, 'put_price': 0.53, 'stock_price': 21.4, 'net_credit': 0.65, 'min_profit': 0.24999999999999856, 'max_profit': 1.5499999999999985, 'min_roi': 1.204819277108427}
{'timestamp': '2025-06-18 22:36:41', 'symbol': 'intc', 'call_strike': 21.0, 'call_price': 1.62, 'put_strike': 20.5, 'put_price': 0.92, 'stock_price': 21.4, 'net_credit': 0.7, 'min_profit': 0.19999999999999862, 'max_profit': 1.5999999999999985, 'min_roi': 0.9661835748792205}
{'timestamp': '2025-06-18 22:36:47', 'symbol': 'amd', 'call_strike': 126.0, 'call_price': 5.4, 'put_strike': 125.0, 'put_price': 4.1, 'stock_price': 126.54, 'net_credit': 1.3, 'min_profit': 0.2400000000000062, 'max_profit': 2.840000000000006, 'min_roi': 0.19163206643245465}
{'timestamp': '2025-06-18 22:36:49', 'symbol': 'amd', 'call_strike': 126.0, 'call_price': 7.025, 'put_strike': 125.0, 'put_price': 5.5, 'stock_price': 126.54, 'net_credit': 1.53, 'min_profit': 0.010000000000006226, 'max_profit': 3.0700000000000065, 'min_roi': 0.007999360051200884}
{'timestamp': '2025-06-18 22:36:52', 'symbol': 'nvda', 'call_strike': 144.0, 'call_price': 5.324999999999999, 'put_strike': 143.0, 'put_price': 4.0, 'stock_price': 144.55, 'net_credit': 1.32, 'min_profit': 0.2300000000000113, 'max_profit': 2.8700000000000117, 'min_roi': 0.16058088389304703}
{'timestamp': '2025-06-18 22:36:53', 'symbol': 'nvda', 'call_strike': 144.0, 'call_price': 7.074999999999999, 'put_strike': 143.0, 'put_price': 5.5, 'stock_price': 144.55, 'net_credit': 1.57, 'min_profit': -0.019999999999988693, 'max_profit': 3.1200000000000117, 'min_roi': -0.013987970345494958}
{'timestamp': '2025-06-18 22:37:02', 'symbol': 'spy', 'call_strike': 598.0, 'call_price': 12.725000000000001, 'put_strike': 597.5, 'put_price': 11.57, 'stock_price': 598.24, 'net_credit': 1.16, 'min_profit': -0.4199999999999908, 'max_profit': 1.900000000000009, 'min_roi': -0.07034233268573571}
{'timestamp': '2025-06-18 22:37:10', 'symbol': 'intc', 'call_strike': 21.0, 'call_price': 1.185, 'put_strike': 20.5, 'put_price': 0.53, 'stock_price': 21.41, 'net_credit': 0.66, 'min_profit': 0.2500000000000001, 'max_profit': 1.5700000000000003, 'min_roi': 1.2048192771084343}
{'timestamp': '2025-06-18 22:37:19', 'symbol': 'amd', 'call_strike': 126.0, 'call_price': 7.075, 'put_strike': 125.0, 'put_price': 5.45, 'stock_price': 126.65, 'net_credit': 1.62, 'min_profit': 0.030000000000005578, 'max_profit': 3.270000000000006, 'min_roi': 0.023994241382072765}
{'timestamp': '2025-06-18 22:37:22', 'symbol': 'nvda', 'call_strike': 144.0, 'call_price': 5.375, 'put_strike': 143.0, 'put_price': 3.95, 'stock_price': 144.68, 'net_credit': 1.42, 'min_profit': 0.2600000000000069, 'max_profit': 3.1000000000000068, 'min_roi': 0.18148820326679244}
{'timestamp': '2025-06-18 22:37:23', 'symbol': 'nvda', 'call_strike': 144.0, 'call_price': 7.15, 'put_strike': 143.0, 'put_price': 5.45, 'stock_price': 144.68, 'net_credit': 1.7, 'min_profit': -0.019999999999993134, 'max_profit': 3.380000000000007, 'min_roi': -0.013987970345498063}
{'timestamp': '2025-06-18 22:37:32', 'symbol': 'spy', 'call_strike': 598.0, 'call_price': 12.71, 'put_strike': 597.5, 'put_price': 11.59, 'stock_price': 598.25, 'net_credit': 1.12, 'min_profit': -0.3700000000000001, 'max_profit': 1.87, 'min_roi': -0.06196305662083636}
 timestamp: 2025-06-18 22:37:34  Order_id: 220565, Symbol: spy, avgFillPrice: 597.13, filled: 1.0
{'timestamp': '2025-06-18 22:40:14', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.4, 'put_strike': 207.5, 'put_price': 4.9, 'stock_price': 210.28, 'net_credit': 1.5, 'min_profit': 1.2800000000000011, 'max_profit': 4.280000000000001, 'min_roi': 0.6130855445923945}
{'timestamp': '2025-06-18 22:40:15', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.225, 'put_strike': 207.5, 'put_price': 6.55, 'stock_price': 210.28, 'net_credit': 1.67, 'min_profit': 1.1100000000000012, 'max_profit': 4.450000000000001, 'min_roi': 0.5320933799913721}
{'timestamp': '2025-06-18 22:40:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.65, 'put_strike': 207.5, 'put_price': 4.85, 'stock_price': 210.45, 'net_credit': 1.8, 'min_profit': 1.1499999999999886, 'max_profit': 4.7499999999999885, 'min_roi': 0.5511622334052186}
{'timestamp': '2025-06-18 22:40:45', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.3, 'put_strike': 207.5, 'put_price': 6.45, 'stock_price': 210.45, 'net_credit': 1.85, 'min_profit': 1.0999999999999885, 'max_profit': 4.799999999999988, 'min_roi': 0.5273250239693138}
{'timestamp': '2025-06-18 22:41:32', 'symbol': 'mu', 'call_strike': 122.0, 'call_price': 8.375, 'put_strike': 121.0, 'put_price': 7.85, 'stock_price': 122.07, 'net_credit': 0.53, 'min_profit': 0.5399999999999932, 'max_profit': 1.5999999999999932, 'min_roi': 0.44429817344083694}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.5, 'put_strike': 207.5, 'put_price': 4.8, 'stock_price': 210.57, 'net_credit': 1.7, 'min_profit': 1.3699999999999932, 'max_profit': 4.769999999999993, 'min_roi': 0.6559103748743205}
{'timestamp': '2025-06-18 22:41:45', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.35, 'put_strike': 207.5, 'put_price': 6.4, 'stock_price': 210.57, 'net_credit': 1.95, 'min_profit': 1.1199999999999932, 'max_profit': 5.019999999999993, 'min_roi': 0.5368612788802576}
{'timestamp': '2025-06-18 22:42:15', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.4, 'put_strike': 207.5, 'put_price': 6.35, 'stock_price': 210.64, 'net_credit': 2.05, 'min_profit': 1.0899999999999865, 'max_profit': 5.189999999999986, 'min_roi': 0.5225562107483517}
 timestamp: 2025-06-18 22:42:18  Order_id: 222137, Symbol: orcl, avgFillPrice: 208.62, filled: 1.0
{'timestamp': '2025-06-18 22:47:13', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.725, 'put_strike': 207.5, 'put_price': 4.6, 'stock_price': 210.99, 'net_credit': 2.12, 'min_profit': 1.370000000000009, 'max_profit': 5.610000000000009, 'min_roi': 0.655910374874328}
{'timestamp': '2025-06-18 22:47:14', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.575, 'put_strike': 207.5, 'put_price': 6.2, 'stock_price': 210.99, 'net_credit': 2.37, 'min_profit': 1.120000000000009, 'max_profit': 5.860000000000009, 'min_roi': 0.5368612788802651}
{'timestamp': '2025-06-18 22:47:43', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.725, 'put_strike': 207.5, 'put_price': 4.6, 'stock_price': 210.95, 'net_credit': 2.12, 'min_profit': 1.3299999999999885, 'max_profit': 5.569999999999989, 'min_roi': 0.6368816740889665}
{'timestamp': '2025-06-18 22:47:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.575, 'put_strike': 207.5, 'put_price': 6.8, 'stock_price': 210.95, 'net_credit': 1.77, 'min_profit': 1.6799999999999886, 'max_profit': 5.219999999999988, 'min_roi': 0.8031360550721813}
{'timestamp': '2025-06-18 22:48:14', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.55, 'put_strike': 207.5, 'put_price': 6.65, 'stock_price': 211.01, 'net_credit': 1.9, 'min_profit': 1.609999999999991, 'max_profit': 5.409999999999991, 'min_roi': 0.7699297020706762}
{'timestamp': '2025-06-18 22:48:43', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.75, 'put_strike': 207.5, 'put_price': 4.6, 'stock_price': 210.97, 'net_credit': 2.15, 'min_profit': 1.319999999999999, 'max_profit': 5.619999999999999, 'min_roi': 0.6321233598314333}
{'timestamp': '2025-06-18 22:48:43', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.75, 'put_strike': 207.5, 'put_price': 4.6, 'stock_price': 210.97, 'net_credit': 2.15, 'min_profit': 1.319999999999999, 'max_profit': 5.619999999999999, 'min_roi': 0.6321233598314333}
{'timestamp': '2025-06-18 22:48:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.575, 'put_strike': 207.5, 'put_price': 6.55, 'stock_price': 210.97, 'net_credit': 2.02, 'min_profit': 1.4499999999999988, 'max_profit': 5.489999999999998, 'min_roi': 0.6939459200765729}
{'timestamp': '2025-06-18 22:49:13', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.75, 'put_strike': 207.5, 'put_price': 4.75, 'stock_price': 210.97, 'net_credit': 2.0, 'min_profit': 1.4699999999999989, 'max_profit': 5.469999999999999, 'min_roi': 0.7034502560176096}
{'timestamp': '2025-06-18 22:49:14', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.575, 'put_strike': 207.5, 'put_price': 6.25, 'stock_price': 210.97, 'net_credit': 2.32, 'min_profit': 1.149999999999999, 'max_profit': 5.789999999999999, 'min_roi': 0.5511622334052235}
{'timestamp': '2025-06-18 22:49:43', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.800000000000001, 'put_strike': 207.5, 'put_price': 4.55, 'stock_price': 211.1, 'net_credit': 2.25, 'min_profit': 1.3499999999999943, 'max_profit': 5.849999999999994, 'min_roi': 0.64639693559971}
{'timestamp': '2025-06-18 22:49:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 8.65, 'put_strike': 207.5, 'put_price': 6.2, 'stock_price': 211.1, 'net_credit': 2.45, 'min_profit': 1.1499999999999941, 'max_profit': 6.0499999999999945, 'min_roi': 0.5511622334052212}
{'timestamp': '2025-06-18 22:50:12', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.7, 'put_strike': 207.5, 'put_price': 4.6, 'stock_price': 211.1, 'net_credit': 2.1, 'min_profit': 1.4999999999999942, 'max_profit': 5.699999999999994, 'min_roi': 0.7177033492822938}
{'timestamp': '2025-06-18 22:50:33', 'symbol': 'mu', 'call_strike': 121.0, 'call_price': 8.5, 'put_strike': 120.0, 'put_price': 7.65, 'stock_price': 121.95, 'net_credit': 0.85, 'min_profit': 1.1000000000000028, 'max_profit': 2.800000000000003, 'min_roi': 0.9083402146985984}
{'timestamp': '2025-06-18 22:50:43', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.4, 'put_strike': 207.5, 'put_price': 4.6, 'stock_price': 210.94, 'net_credit': 1.8, 'min_profit': 1.6399999999999977, 'max_profit': 5.2399999999999975, 'min_roi': 0.7841637180835793}
{'timestamp': '2025-06-18 22:50:44', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.8, 'put_strike': 207.5, 'put_price': 7.75, 'stock_price': 210.91, 'net_credit': 0.05, 'min_profit': 3.3599999999999968, 'max_profit': 3.4599999999999964, 'min_roi': 1.5934743431660803}
{'timestamp': '2025-06-18 22:51:13', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 6.475, 'put_strike': 207.5, 'put_price': 4.7, 'stock_price': 210.73, 'net_credit': 1.77, 'min_profit': 1.4599999999999898, 'max_profit': 4.999999999999989, 'min_roi': 0.6986983154670702}
{'timestamp': '2025-06-18 22:51:14', 'symbol': 'orcl', 'call_strike': 210.0, 'call_price': 7.875, 'put_strike': 207.5, 'put_price': 6.9, 'stock_price': 210.78, 'net_credit': 0.97, 'min_profit': 2.3100000000000014, 'max_profit': 4.250000000000001, 'min_roi': 1.1009961393641874}
 timestamp: 2025-06-18 22:51:31  Order_id: 224889, Symbol: mu, avgFillPrice: 121.1, filled: 1.0
